{
    "name": "akhdaniel.staruml-odoo",
    "title": "Odoo Lite",
    "description": "Odoo code generator complete",
    "homepage": "https://github.com/GianpaoloCalzolaro/staruml-odoo-lite",
    "issues": "https://github.com/GianpaoloCalzolaro/staruml-odoo-lites",
    "keywords": ["odoo"],
    "version": "1.0.0",
    "author": {
        "name": "Gian Paolo Calzolaro",
        "email": "info@infologis.biz",
        "url": "www.infologis.biz"
    },
    "license": "MIT",
    "engines": {
        "staruml": "^3.0.0"
    }
}
